<!DOCTYPE HTML>
<!--
 Hyperspace by HTML5 UP
 html5up.net | @ajlkn
 Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
 <title>Local DB</title>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="assets/css/main.css" />
 </head>
 <body>

 <!-- Sidebar -->
 <section id="sidebar">
 <div class="inner">
 <nav>
 <ul>
 <li><a href="#intro">Welcome</a></li>
 <li><a href="#one">Customer Intake</a></li>
 <li><a href="#two">Appointments</a></li>
 <li><a href="#three">Customer Check Out</a></li>
 <li><a href="https://www.bigbrandtire.com">Shop Necessities</a></li>
 </ul>
 </nav>
 </div>
 </section>

 <!-- Wrapper -->
 <div id="wrapper">

 <!-- Intro -->
 <section id="intro" class="wrapper style1 fullscreen fade-up">
 <div class="inner">
 <h1>Point Of Sale!</h1>
 <p>Here To Keep You On The Road.</p>
 <ul class="actions">
 <li><a href="#one" class="button scrolly">Start Service</a></li>
 </ul>
 </div>
 </section>

 <!-- One -->
 <section id="one" class="wrapper style2 spotlights">
    <section>
    <div class="content">
        <div class="inner">
                <form method="post" action="#">
                    <div class="field half first">
                        <input placeholder="First Name" type="text" name="name" id="firsName" />
                    </div>
                    <div class="field half">
                        <input placeholder="Last Name" type="text" name="LastName" id="lastName" />
                    </div>
                    <div class="field half first">
                            <select>
                                <option>Vehicle</option>
                            </select>
                        </div>
                        <div class="field half">
                            <input placeholder="Last Name" type="text" name="LastName" id="lastName" />
                        </div>
                    <ul class="actions">
                        <li><a href="#" class="button">Learn more</a></li>
                    </ul>
                </form>
        </div>
    </div>
    </section>
    <section>
    <a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
    <div class="content">
        <div class="inner">
            <h2>Feugiat consequat</h2>
            <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                <ul class="actions">
                    <li><a href="#" class="button">Learn more</a></li>
                </ul>
        </div>
    </div>
    </section>
    <section>
    <a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
    <div class="content">
        <div class="inner">
            <h2>Ultricies aliquam</h2>
            <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                <ul class="actions">
                    <li><a href="#" class="button">Learn more</a></li>
                </ul>
        </div>
    </div>
    </section>
 </section>

 <!-- Two -->
 <section id="two" class="wrapper style3 fade-up">
    <div class="inner">
        <h2>What we do</h2>
        <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
        <div class="features">
        <section>
            <span class="icon major fa-code"></span>
            <h3>Lorem ipsum amet</h3>
            <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
        </section>
        <section>
            <span class="icon major fa-lock"></span>
            <h3>Aliquam sed nullam</h3>
            <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
        </section>
        <section>
            <span class="icon major fa-cog"></span>
            <h3>Sed erat ullam corper</h3>
            <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
        </section>
        <section>
            <span class="icon major fa-desktop"></span>
            <h3>Veroeros quis lorem</h3>
            <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
        </section>
        <section>
            <span class="icon major fa-chain"></span>
            <h3>Urna quis bibendum</h3>
            <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
        </section>
        <section>
            <span class="icon major fa-diamond"></span>
            <h3>Aliquam urna dapibus</h3>
            <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
        </section>
    </div>
    <ul class="actions">
        <li><a href="#" class="button">Learn more</a></li>
    </ul>
    </div>
 </section>

 <!-- Three -->
 <section id="three" class="wrapper style1 fade-up">
 <div class="inner">
 <h2>Get in touch</h2>
 <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
 <div class="split style1">
 <section>
 <form method="post" action="#">
 <div class="field half first">
 <label for="name">Name</label>
 <input type="text" name="name" id="name" />
 </div>
 <div class="field half">
 <label for="email">Email</label>
 <input type="text" name="email" id="email" />
 </div>
 <div class="field">
 <label for="message">Message</label>
 <textarea name="message" id="message" rows="5"></textarea>
 </div>
 <ul class="actions">
 <li><a href="" class="button submit">Send Message</a></li>
 </ul>
 </form>
 </section>
 <section>
 <ul class="contact">
 <li>
 <h3>Address</h3>
 <span>12345 Somewhere Road #654<br />
 Nashville, TN 00000-0000<br />
 USA</span>
 </li>
 <li>
 <h3>Email</h3>
 <a href="#">user@untitled.tld</a>
 </li>
 <li>
 <h3>Phone</h3>
 <span>(000) 000-0000</span>
 </li>
 <li>
 <h3>Social</h3>
 <ul class="icons">
 <li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
 <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
 <li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
 <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
 <li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
 </ul>
 </li>
 </ul>
 </section>
 </div>
 </div>
 </section>

 </div>
<section style="height:500px" id="four" class="wrapper style2 fullscreen fade-up">

</section>
 <!-- Footer -->
 <footer id="footer" class="wrapper style1-alt">
 <div class="inner">
 <ul class="menu">
 <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
 </ul>
 </div>
 </footer>

 <!-- Scripts -->
 <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>
 <script src="assets/js/jquery.scrollex.min.js"></script>
 <script src="assets/js/jquery.scrolly.min.js"></script>
 <script src="assets/js/skel.min.js"></script>
 <script src="assets/js/util.js"></script>
 <script src="assets/js/main.js"></script>
 </body>
</html>