*{
	margin:0;
	padding:0;
}

html{
	background: #14243d;
	background: radial-gradient(ellipse at center, #14243d 0%,#030611 100%);
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

body{
	font: 14px/1.5 Arial, Helvetica, sans-serif;
	color:#fff;
}

a, a:visited, a:hover{
	color:#fff;
	text-decoration: none;
}


/* The cover flow slider */

.flipster {
	margin-top:120px;
}

.flipster ul li {
	text-align: center;
}

.flipster ul li a {
	text-align: center;
}

.flipster ul li a:after{
	content:'oo';
	letter-spacing: -2px;
	font-size: 12px;
	color:orange;
	margin-left:5px;
	font-weight: bold;
}

.flip-item img{
	margin-bottom: 10px;
}

/* Stats */

.stats{
	text-align: center;
	margin-top: 80px;
	color: #8C91A0;
	font-size: 13px;
}

.stats span{
	font-weight: bold;
	color: #A2A9BD;
	margin-right: 10px;
}