/*
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Type */

	body, input, select, textarea {
		color: #ffffff;
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		position: relative;
	}

		input[type="submit"]:after,
		input[type="reset"]:after,
		input[type="button"]:after,
		button:after,
		.button:after {
			display: none;
		}

/* Features */

	.features {
		border: solid 1px;
	}

/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	select,
	textarea {
		background: transparent;
		border: solid 1px;
	}

/* Split */

	.split.style1 > :first-child {
		padding-right: 2em;
		width: 70%;
	}